{% load static %}
<html>
<head>
<title>Forensic Evidence Management</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter User ID");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter Password");
	formObj.t2.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
	<style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

    .context {
    width: 100%;
    position: absolute;
    top:50vh;
    }

    .area{
        /* background: #4e54c8;   */
        
        background: -webkit-linear-gradient(to left, #ffffff, #151518);  
        width: 100%;
        height:fit-content;
        
      
    }

    .circles{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .circles li{
        position: absolute;
        display: block;
        list-style: none;
        width: 20px;
        height: 20px;
        background: rgba(255, 255, 255, 0.2);
        animation: animate 25s linear infinite;
        bottom: -150px;
        
    }

    .circles li:nth-child(1){
        left: 25%;
        width: 80px;
        height: 80px;
        animation-delay: 0s;
    }


    .circles li:nth-child(2){
        left: 10%;
        width: 20px;
        height: 20px;
        animation-delay: 2s;
        animation-duration: 12s;
    }

    .circles li:nth-child(3){
        left: 70%;
        width: 20px;
        height: 20px;
        animation-delay: 4s;
    }

    .circles li:nth-child(4){
        left: 40%;
        width: 60px;
        height: 60px;
        animation-delay: 0s;
        animation-duration: 18s;
    }

    .circles li:nth-child(5){
        left: 65%;
        width: 20px;
        height: 20px;
        animation-delay: 0s;
    }

    .circles li:nth-child(6){
        left: 75%;
        width: 110px;
        height: 110px;
        animation-delay: 3s;
    }

    .circles li:nth-child(7){
        left: 35%;
        width: 150px;
        height: 150px;
        animation-delay: 7s;
    }

    .circles li:nth-child(8){
        left: 50%;
        width: 25px;
        height: 25px;
        animation-delay: 15s;
        animation-duration: 45s;
    }

    .circles li:nth-child(9){
        left: 20%;
        width: 15px;
        height: 15px;
        animation-delay: 2s;
        animation-duration: 35s;
    }

    .circles li:nth-child(10){
        left: 85%;
        width: 150px;
        height: 150px;
        animation-delay: 0s;
        animation-duration: 11s;
    }



    @keyframes animate {

        0%{
            transform: translateY(0) rotate(0deg);
            opacity: 1;
            border-radius: 0;
        }

        100%{
            transform: translateY(-1000px) rotate(720deg);
            opacity: 0;
            border-radius: 50%;
        }

    }
    html {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      /* background: #121212; fallback for old browsers */
      overflow-x: hidden;
      height: 100%;
      background-image: url('https://images.unsplash.com/photo-1639322537228-f710d846310a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
      background-size: 100%;
      backface-visibility: var(-apple-system);
      /* background-image: url("C:\\Users\\hrith\\OneDrive\\Desktop\\QWc9.gif"); */
      /* code to make all text unselectable */
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

    /* Disables selector ring */
    body:not(.user-is-tabbing) button:focus,
    body:not(.user-is-tabbing) input:focus,
    body:not(.user-is-tabbing) select:focus,
    body:not(.user-is-tabbing) textarea:focus {
      outline: none;
    }

    /* ########################################################## */

    h1 {
      color: snow ;
      align-content: center;text-align: center;
      background: linear-gradient(#1f1f1f,#1b1b1b);
      font-family:'Times New Roman', Times, serif;
      font-size: 35px;
      font-weight: 800;
    }

    .flex-container {
      width: 100vw;
      margin-top: 60px;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-container {
      width: 500px;
      height: 350px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 350px;
      margin-top: 5px;
      padding-top: 20px;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #1f1f1f;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.199);
    }

    .subtitle {
      font-size: 20px;
      color: rgba(177, 177, 177, 0.3);
    }

    input {
      border: none;
      border-bottom: solid rgb(143, 143, 143) 1px;

      margin-bottom: 30px;

      background: none;
      color: rgba(254, 254, 254, 0.808);

      height: 35px;
      width: 300px;
    }

    .submit-btn {
      cursor: pointer;
      border: none;
      font-size: 20px;
      border-radius: 8px;
      box-shadow: 2px 2px 7px #38d39f70;

      background: #38d39f;
      color: rgb(255, 255, 255);

      width: 80px;

      transition: all 1s;
    }

    #menu {
      padding: 0 45px 0 1050px;
      font-family:cursive;
      position: relative;
      margin: 0 0 0 10;
      height: 90px;
      line-height: 60px;
      width:fit-content;
      text-shadow: 0 1px 1px #000000;
    }

    #menu a {
      text-decoration: none;
      color: #FFFFFF;
      font-size: 1.25em;
      letter-spacing: -1px;
    }
    #menu ul {
      list-style: none;
    }
    #menu ul li:hover {
      list-style: none;
      transform:  rotate(-10deg);
      background: linear-gradient(#1f1f1f,#1f1f1f);
    }

    #menu ul li {
      padding: 0 20px 0 20px;
      display:inline-block;
      box-shadow: #FFFFFF;
    }

    #menu ul li.first {
      padding-left: 0;
    }

    .form-container:hover {
      opacity: 1;
      background: #1f1f1f;
      
    }
    .submit-btn:hover {
      color: rgb(255, 255, 255);
      transform: scaleY(1.2);
      box-shadow: none;
    }            
	</style>
</head>
<body>
<!-- <div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>An Implementation of Blockchain Technology in
Forensic Evidence Management</h1>
		</div>
		<div id="slogan">
			
		</div>
	</div>
	<div id="menu">
		<ul>
      <li><a href="{% url 'index' %}">Home</a></li>
      <li><a href="{% url 'Admin' %}">Administrator</a></li>
   </ul>					<br class="clearfix" />
				</div>
			
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.JPG' %}" width="870" height="230" alt="" />
	</div>	
			<center>
<form name="f1" method="post" action="{% url 'AdminLogin' %}" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Admin Login Screen</b></h2>

   <center><font face="verdana" color="red">{{ data }}</font></center>
   
					
						<table align="center" width="40" >
			 <tr><td><font size="" color="black">Username</b></td><td><input type="text" name="t1" style="font-family: Comic Sans MS" size=30/></td></tr>
         
		  <tr><td><font size="" color="black">Password</b></td><td><input type="password" name="t2" style="font-family: Comic Sans MS" size=30/></td></tr>

		 
		
			<tr><td></td><td><input type="submit" value="Login"></td>
			</table>
				</div>	<br/><br/><br/><br/>
					
				</div> -->
				<div class="area" >
					<ul class="circles">
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <br /><br /><br /><br /><br /><br /><br /><br />
					  <div id="wrapper">  
							   
						<div class="flex-container">
							<div class="content-container">
								<div class="form-container">
									<form name="f1" method="post" action="{% url 'AdminLogin' %}" onsubmit="return validate(this);">
										{% csrf_token %}<br />
										<h1>
											Admin Login 
										</h1>
										<br>
										<center><font face="verdana" color="red">{{ data }}</font></center>
										<br>
										<span class="subtitle">USERNAME:</span>
										<br>
										<input type="text" name="t1" style="font-family: Comic Sans MS" size=30/>
										<br>
										<span class="subtitle">PASSWORD:</span>
										<br>
										<input type="password" name="t2" style="font-family: Comic Sans MS" size=30/>
										<br><br>
										<input type="submit" value="Login" class="submit-btn">
									</form>
								</div>
							</div>
						</div>
						
			  </div>
			  <br /><br /><br /><br />
					</ul>
				</div >   
			  
				<div id="header">
				  <div id="logo">
					  <h1>
						  Security Enchancement Of
						  Forensic Evidence Using Blockchain Technology
					  </h1>
				  </div>
				</div>
				<div id="menu">
				  <ul class="unorder">
					  <li><a href="{% url 'index' %}">Home</a></li>
					  <li><a href="{% url 'Admin' %}">Administrator</a></li>
				  </ul>					<br class="clearfix" />
				</div> 			
	</body>
</html>