{% load static %}
<html>
<head>
<title>Forensic Evidence Management</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
	
	:root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;

  display:grid;
  
  
  min-height: 100vh;
  padding: 30px;
  
  color: #224;
  background:
    url(https://images.unsplash.com/photo-1639322537231-2f206e06af84?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80)
    center / cover no-repeat fixed;
}
table{
	align-content: center;
}
td{
	padding: 10px;
}
.card {
  max-width: 200px;
  min-height: 100px;
  display: table;
  flex-direction: row;
  justify-content: space-between;
  max-width: 200px;
  height: 100px;
  padding: 35px;

  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.301);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

  backdrop-filter: blur(10px);
}
h1 {
      color: snow;
      align-content: center;text-align: center;
      background: linear-gradient(#1f1f1f,#1b1b1b);
      font-family:'Times New Roman', Times, serif;
      font-size: 35px;
      font-weight: 800;
    }
	.fancy {
              @supports (background-clip: text) or (-webkit-background-clip: text) {
                background: rgb(238,174,202);
				background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                background-size: 110% auto;
                background-position: center;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
              }
            }
	#menu {
      padding: 0 45px 0 10px;
      font-family:cursive;
      position: relative;
      margin: 0 0 0 10;
      height: 90px;
      line-height: 60px;
      width:fit-content;
      text-shadow: 0 1px 1px #000000;
    }

    #menu a {
      text-decoration: none;
	  text-transform: uppercase;
      color: #FFFFFF;
      font-size: 1.25em;
      letter-spacing: -1px;
    }
    #menu td {
      list-style: none;
    }
    #menu td:hover {
      list-style: none;
      transform:  rotate(-10deg);
    }

    #menu td {
      padding: 0 20px 0 20px;
      display:inline-block;
      box-shadow: #FFFFFF;
    }

    #menu td.first {
      padding-left: 0;
    }
</style>
</head>
<body>
	<center>	
	<div id="header">
		<div id="logo">
			<h1>
				Security Enchancement Of
				Forensic Evidence Using Blockchain Technology
			</h1>
		</div>
	  </div>
	  <br><br>
	
	 <h2 class="fancy" style=" font-size: 55px; text-transform: uppercase; ">{{ data }}</h2><br>


	<table id="menu">
		<tr>
			<td><div class="card">
		<p><a href="{% url 'AddEvidence' %}">Add Evidences to Blockchain</a></p>
	</div></td>
			<td><div class="card">
		<p><a href="{% url 'ViewEvidence' %}">Fetch Evidences from Blockchain</a></p>
	</div></td>
			<td><div class="card">
		<p><a href="{% url 'index' %}">Logout</a></p>
	</div> </td>
		</tr>
	</table></center>
	
		
</body>
</html>
