{% load static %}
<html>
<head>
<title>Forensic Evidence Management</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
	html {
		  scroll-behavior: smooth;
		}
	
		* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
	
		body {
		  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
		  /* background: #121212; fallback for old browsers */
		  overflow-x: hidden;
		  height: 100%;
		  background-image: url('https://images.unsplash.com/photo-1639322537228-f710d846310a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1032&q=80');
		  background-size: 100%;
		  backface-visibility: var(-apple-system);
		  /* background-image: url("C:\\Users\\hrith\\OneDrive\\Desktop\\QWc9.gif"); */
		  /* code to make all text unselectable */
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  -o-user-select: none;
		  user-select: none;
		}
	
		/* Disables selector ring */
		body:not(.user-is-tabbing) button:focus,
		body:not(.user-is-tabbing) input:focus,
		body:not(.user-is-tabbing) select:focus,
		body:not(.user-is-tabbing) textarea:focus {
		  outline: none;
		}
	
	h1 {
		  color: snow ;
		  align-content: center;text-align: center;
		  background: linear-gradient(#1f1f1f,#1b1b1b);
		  font-family:'Times New Roman', Times, serif;
		  font-size: 35px;
		  font-weight: 800;
		}
		.fancy {
				  @supports (background-clip: text) or (-webkit-background-clip: text) {
					background: rgb(238,174,202);
					background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
					background-size: 110% auto;
					background-position: center;
					color: transparent;
					-webkit-background-clip: text;
					background-clip: text;
				  }
				}
	#menu {
		  padding: 0 45px 0 1050px;
		  font-family:cursive;
		  position: relative;
		  margin: 0 0 0 10;
		  height: 90px;
		  line-height: 60px;
		  width:fit-content;
		  text-shadow: 0 1px 1px #000000;
		}
	
		#menu a {
		  text-decoration: none;
		  color: #FFFFFF;
		  font-size: 1.25em;
		  letter-spacing: -1px;
		}
		#menu ul {
		  list-style: none;
		}
		#menu ul li:hover {
		  list-style: none;
		  transform:  rotate(-10deg);
		  background: linear-gradient(#1f1f1f,#1f1f1f);
		}
	
		#menu ul li {
		  padding: 0 20px 0 20px;
		  display:inline-block;
		  box-shadow: #FFFFFF;
		}
	
		#menu ul li.first {
		  padding-left: 0;
		}

	.outer-wrapper {
    margin: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-collapse: collapse;
    border-radius: 4px;
    /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9); */
    max-width: fit-content;
    max-height: fit-content;

    
}
.table-wrapper {

    overflow-y: scroll;
    overflow-x: scroll;
    height: fit-content;
    max-height: 66.4vh;
    border-collapse: collapse;
    margin-top: 22px;
    margin: 15px;
    padding-bottom: 20px;
    
}
	table {
    
    min-width: max-content;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border-collapse: separate;
    border-spacing: 0px;    
    
    
}



table th{
    position: sticky; 
    top: 0px;
    
    background-color: #2789da;
    color: rgb(255, 255, 255);
    
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    outline: 0.7px solid black;
    border: 1.5px solid black;

}
th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}


	th {
		background-color: #55608f;
	}
tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	   .search-bar{
    width: 400px;
    margin-top: 10px;
    margin-left: 70%;
    height: 50px;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
   }
   .search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
   }
   ::placeholder{
    color: #cac7ff;
   }
   .search-bar img{
    width: 50px;
    height: 50px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
   }
   table, a{
  text-decoration:none!important;
  color: rgb(150, 217, 226);
}
	</style>
</head>
<body>
	
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<h1>
					Security Enchancement Of
					Forensic Evidence Using Blockchain Technology
				</h1>
			</div>
		<div id="menu">
			<ul class="unorder">
		  <li><a href="{% url 'PViewEvidence' %}">Fetch Evidences</a></li>
		   <li><a href="{% url 'index' %}">Logout</a></li>
	   </ul>
			<br class="clearfix" />
		</div><center>
		<h2 class="fancy" style=" font-size: 55px;  text-transform: uppercase; ">Data Uploaded</h2></center>
		<br/>
		<br/>
		<div class="search-bar">
			<img src="https://www.iconpacks.net/icons/2/free-search-icon-2911-thumb.png">
			<input type="text" id="myInput" onkeyup='tableSearch()' placeholder="Record ID">
		  </div>
		  <h2 class="fancy" id="demo"></h2>  
		<div class="outer-wrapper">
			<div class="table-wrapper">
				<br/>
				{{ data|safe }}
				  </table>
			</div>
		  </div>
		<script>
			function myFunction() {
				var text;
				if (confirm("Are you Sure!") == true) {
					text = "Successfully Verified by Police!";
				} else {
					text = "Not Verified by Police!";
				}
				document.getElementById("demo").innerHTML = text;
				addEventListener("click", function(event) {
					event.preventDefault();

					// Store data in localStorage
					localStorage.setItem('text',text);
					});
				
			}

		</script>  
		<br/>
		<br/><center>
		<input  type ="button" class="button" onclick ="myFunction()" value="VERIFY" />
		 </center>
		 <script>
			var table = document.getElementById('myTable');
			var tableRows = table.getElementsByTagName('tr');
		
			for (var i = 1; i < tableRows.length; i++) {
			  var row = tableRows[i];
			  var name = row.cells[0].textContent;
			  var website = row.cells[3].textContent;
		
			  var link = document.createElement('a');
			  link.href = website;
			  link.target = '_blank';
			  link.textContent = "Click here to Open the Evidences Link";
		
			  row.cells[3].innerHTML = '';
			  row.cells[3].appendChild(link);
			}
		  </script>
		<script type="application/javascript">
			function tableSearch() {
				let input, filter, table, tr, td, txtValue;
		
				//Intialising Variables
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("myTable");
				tr = table.getElementsByTagName("tr");
		
				for (let i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
		
			}
		  </script>
	</body>
</html>
